

\documentclass[conference]{IEEEtran}

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath, graphicx}
\graphicspath{ {Fontastic_Final/} }
\usepackage[export]{adjustbox}



% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage{array}

\begin{document}

\title{\textbf{\textit{\huge Font Searching Program}}}
\author{\textbf{\textit{Fontastic}}\\ \\Kim WooJin,Kim JiHoon, Jeong KweonHo, Han SeMin\\ Dept.Inofrmation System\\ Hanyang University\\ Seoul,Republic of Korea}

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
This study is about web service that provide the information of font that user want to know. This service will be distributed in free. It can provide the information of font and the process is like this.: People capture the font that they want to know and upload to our program, then our program compares this image with the information of font saved in database and notice to them what the font is. Also, we provide the URL where user can download the font if the font is free, if not we provide the URL where user can buy it. This service can provide the solution to all the people who have the presentation or document work. There are not many chances to make PowerPoint Assignment, but in College of Business or Society and other classes, we often have to make cool PowerPoint presentation. Also, the simple and cool PowerPoint usually depends on their ‘Font’. However, there are countless thousands of fonts now, and we can’t distinguish all the font names. It is difficult to recognize the difference of Batangche(the Korean language font) and Times New Roman. Eventually, we decided to make “FONTASTIC” to solve those kinds of problems. When we upload the picture or image of the letter that we don’t know, it will show us what it is. This will be very attractive to users. Furthermore, it doesn’t stop at just finding what it is. Users may don’t know where to download it, even though they know what font it is. To solve this, FONTASTIC provides the URL where users can download it. ( No matter it is free or not). Also, we will introduce some fonts that are beautiful, but not popular to people because it made lately and recommend it to users.\\ \begin{center}Keywords : Font; Recognition; Web; Image; \end{center}
\end{abstract}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{role assignments}
\begin{center}
\begin{tabular}{ | m{5em} | m{1.3cm} | m{4.5cm} | } 
\hline
Role& Name & Task description and etc \\ 
\hline
User & Kim WooJin & In practical, user needs to be convenience in using our program. So the role of user is giving feedback about our service provided in advance and checking if it need more convenience as well as errors.  \\ 
\hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{ | m{5em} | m{1.3cm} | m{4.5cm} | } 
\hline
Customer & Kim JiHoon & Customer may be similar with font developer. Customer has copyright of their font. So the role of customer is to search font and check if there is a copyright or not (to provide font free or not). \\ 
\hline
Software Developers & Jeong KweonHo & Software developer has three parts. First is noticing user how to extract information (feature) of the font from image file. And second thing is comparing that feature with the information in database. And last part is composing the design and function of web site and managing web server.\\
\hline
Development Manager & Han SeMin & The role of Development manager is designing overall system. In other words, development manager consider how to provide service to user from a to z. In our project, this role has to consider how to let user know extracting pixel from font image, and how to match uploaded font(user want to find) with existing font. \\
\hline
\end{tabular}
\end{center}



\section{Introduction}
As time goes on, the meaning of digital is changed from the thing needed to the essential thing, accordingly application is progressed evidently. We are about to develop the app that can be helpful to many student according to this trend. During the time searching what to develop, we come up with the presentation burdening many students all the time. Whenever students have present time, they have to consider the design of Power Point(PPT) significantly as well as the contents of it. In other words, students cannot ignore the design. At first in designing ppt, we should consider the font used in ppt generally. However, when we find the font we want, we have difficulty in using them because we don’t know the font that we found is what font exactly. Most of students have experienced at least once. Based on this experience, we now plan to develop the font recognition program.\par
As a result of searching what we need to technically for that font recognition program, we can find the two big parts. First is saving the information of font in database, and second thing is First, we extract the information of font that we want to know, and compare this with the other information stored in database in advance. In detail, first thing is considered in terms of both technical point and economic point. We have to consider saving which point of information is more economic and exact and we have to also consider the terms of the copyright of font. Second thing can be realized by using something special function. The information of font may be extracted as a pixel format. So we have to construct the function that compare between pixel information. Until realizing these functions and providing this program to end user, there may be more problems except the things mentioned above. But, if we solve these problems, this program may be helpful to many people with the framework of the situation that people use the font what they glanced in ease. \par
Above this, we will provide some other functions. There are uncountable fonts in the world. Let’s take a look Microsoft Word(MS Word from now). It has about 50 fonts for Korean character although it is made in Microsoft, the company which head office is USA. English font is far more than this. So, how much the font exists in the world? We can’t count, also, of course we can’t know all the fonts in the world. In this circumstance, the font that is already famous can be used more and more times, however, the unfamous font may be used less and less times as time goes on. Thus we may not know the font that is beautiful, fancy or appropriate for using presentation just because that font is unfamous. In the case that we don’t know existing font, it is natural that we don’t know the brand-new font. So we provide recommendation and introduction function. A part of web page, maybe side of page, this space will be used for implementing this function. Design reference is from diverse search engine such as Naver, Daum, etc. \par
To collect the trend of diverse sample like man in 20s, girl in 10s, we provide our service only for the people signed up our site. And this collected trend helps for us to develop font ranking service. In general, we are curious what font others use and this ranking ordered by the number of searching times helps for the people those who have difficulty in deciding the font what to use. For minimizing bothering user in sign-up process, we will make it possible to sign-up with kakaotalk account. This is more simple and fast than general sign-up process.\par

\section{comparing with similar service}

\subsection{Web services that support Korean fonts}
%Apart
\subsubsection{Hanguel-Maul (https://www.koreanfont.com)}
This site is a Korean font searching web service that only deals with Korean. Generally, this web service is composed in a simple way. Howeer it’s quite different as web service we aimed. The interface of this service is like Fig. 1.
\includegraphics[scale=0.4]{2_1}
\begin{figure}[h]
\caption{Hanguel-Maul interface}
\label{fig:2_1}
\end{figure}

  Like Fig. 2. Image, when user input the letter, ‘Hangul-maul’ shows the fonts that user entered with the fonts registered before. It means that it’s not a ‘searching’ the font that user especially wanted, instead, finding the ‘fine’ fonts at the arranged lists. In other words, looking at the particular font and searching it is not in their functions. If user wants to find the font, user should contrast it with more than 1600 fonts by himself.\par 
\includegraphics[scale=0.4]{2_2}
\begin{figure}[h]
\caption{Hanguel-Maul Service}
\label{fig:2_2}
\end{figure}

Additionally, the main point of this web service is ‘Hanguel-maul Manger’(Fig. 3.). This is overall font managing service, collecting all the fonts cooperated with Hanguel-maul, and help users to use those fonts comfortably. This is fundamental service function. However, this function doesn’t updates well, as the latest update was 3 months ago.\par
\vspace{5mm} 

\includegraphics[scale=0.4]{2_3}
\begin{figure}[h]
\caption{Hanguel-Maul Manager}
\label{fig:2_3}
\end{figure}\newpage

The official SNS, Facebook page(Fig. 4.) also doesn’t update frequently. Also, it was low followers, and has small number of ‘likes’ of bulletins.
\vspace{3mm} 

\includegraphics[scale=0.4]{3_1}
\begin{figure}[h]
\caption{Hanguel-Maul SNS Service}
\label{fig:2_4}
\end{figure}

\subsubsection{2)Adobe Typekit(https://typekit.com)}
Adobe Typekit is searching the fonts in various applications of Adobe in easy and comfortable ways. If user is Adobe planner(the charged member), download some fonts in free, and can use it on design.\par
\vspace{3mm} 
\includegraphics[scale=0.4]{3_2}
\begin{figure}[h]
\caption{Adobe Typekit interface}
\label{fig:2_5}
\end{figure}

Similar as Hanguel-maul, without downloading all the fonts and using it, user can apply variety of fonts in the website and check the shape of it. It includes more than 1000 fonts, but only 7 fonts are Korean fonts. It advertises itself that it has all the languages of the whole world, but 95\% of the fonts are English fonts. However, the reason why this web service is attractive is that it can be interlocked with Adobe programs.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{3_3}
\begin{figure}[h]
\caption{Interlocking with Adobe program}
\label{fig:2_6}
\end{figure}

If user is Adobe planner member, when he selects new font and click it at Adobe Typekit, he can add it on Adobe ID. Also, it can be removed easily.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{3_4}
\begin{figure}[h]
\caption{Adding font using Adobe account-1}
\label{fig:2_7}
\end{figure}

The fonts can be added at once, and the added fonts can be used anytime, if user keeps itself as Adobe planner member.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{3_5}
\begin{figure}[h]
\caption{Adding font using Adobe account-2}
\label{fig:2_8}
\end{figure}

By only one click, it can register at all the Adobe IDs, and the image above shows ‘Acier BAT’ font which is interlocked with Photo-shop. \par
\vspace{3mm} 
\includegraphics[scale=0.4]{3_6}
\begin{figure}[h]
\caption{Interlocking with Adobe photoshop}
\label{fig:2_9}
\end{figure}\par

Additionally, the fonts they ‘bought’ are downloaded at users’ computer. Then we can use those at Page, KeyNote, Numbers (Mac), PowerPoint, Words, Excel (Microsoft). In other words, Adobe Typekit puts the convenience of download and powerful interlock of their products forward, but they are not a web service that searches the font.\par

\subsection{Web services that only support English fonts}
\subsubsection{Tiff(http://tiff.herokuapp.com)}Tiff is a web service that contrasts two fonts. It only supports English, Web fonts, and system font of Googles’. Fig 9.2 and Fig 9.3 show two fonts fonts that user selected at the right beside of page, help finding the differences. It also has function that it overlaps two different fonts and contrasts the differences of them. There are no other sundry functions. In the case of English, a lot of font’s name change by its’ swoops and the angle. The basic purpose of this web service is to help finding the differences of those kinds of fonts. There are no functions that users can input something, and can see the changes of default letters like R, g, h, e.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{4_1}
\begin{figure}[h]
\caption{Tiff execution-1}
\label{fig:2_10}
\end{figure}\par

\vspace{3mm} 
\includegraphics[scale=0.4]{4_2}
\begin{figure}[h]
\caption{Tiff execution-2}
\label{fig:2_11}
\end{figure}\par

\subsubsection{2)	myFonts (http://www.myfonts.com)}This website includes the most of functions that we are trying to realize. Recognizing only letters in the image (which includes letters inside) that user uploaded, and tell users what the font is. This is main service that this website provides. As those are the functions that we are trying to realize, we are going to explain it in more detail. First, enter the WhatTheFont – WhatTheFont which is at above the website. 

\vspace{3mm} 
\includegraphics[scale=0.4]{4_3}
\begin{figure}[h]
\caption{myFonts  interface}
\label{fig:2_12}
\end{figure}\par

Then, we can see those kinds of page(Fig. 13.). At here, after click ‘File Select’, upload the picture stored before, and click continue. Then the searching starts in the image. It starts finding letters in the image.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{4_4}
\begin{figure}[h]
\caption{myFonts execution}
\label{fig:2_13}
\end{figure}\par

Like the picture below(fig. 14.), the first process they implement is finding letters and extract what alphabet it was. Then make users to click ‘continue’.\par


\vspace{3mm} 
\includegraphics[scale=0.4]{4_5}
\begin{figure}[h]
\caption{Letter finding}
\label{fig:2_14}
\end{figure}\par

\vspace{3mm}
Then after few seconds, it shows the list of fonts(fig. 13.) that are most similar with the font. As a result, it recognized the font of letters accurately. It wasn’t same as the fonts we input, but the similar fonts they provided were quite similar actually.

\vspace{3mm} 
\includegraphics[scale=0.4]{5_1}
\begin{figure}[h]
\caption{List of similar fonts in myFont}
\label{fig:2_15}
\end{figure}\par

Additionally, myFont provided ‘Hot issue Font’ which are searched many times nowadays. Also ‘The Bestseller’ category which was selected or searched the most in all times, and ‘What’s New’ category that introduces the new fonts were included. Those are also the functions we are trying to build up. \par
Actually, the assessments of this website that are in Google, acclaimed that it’s very accurate. So people use this website a lot. Also, new fonts are updated steadily, and managers keep managing their websites.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{5_2}
\begin{figure}[h]
\caption{Diverse function that myFonts provides}
\label{fig:2_16}
\end{figure}\par
\vspace{3mm} 

Furthermore, they also provide information of ‘which font is most suitable at the case’. They progress font licensing business either.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{5_3}
\begin{figure}[h]
\caption{Best font for specific environment}
\label{fig:2_17}
\end{figure}\par

The fonts for desktop applications, fonts for web developers, fonts for online-advertisement, fonts for mobile applications, fonts for server development, and fonts for e-book are also recommended at particular categories they made. Besides, they are managing this website by charge earned by commission of their licensing business.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{5_4}
\begin{figure}[h]
\caption{Advertisement}
\label{fig:2_18}
\end{figure}\par

\section{market analysis}

Now we finished characteristic analysis of the project or company that we see as provisionally competitive. Each sites’ identities were all different. Our software engineering team is aimed not just completing project in our ‘class’. We aimed to operate this service ‘Fontastic’ in real. In other words, we analyzed business model and profit model additionally.\par





\subsection{SWOT Analysis}
%subsection
\subsubsection{Strength}Our strength is very clear. The web service that has same function of ours, doesn’t support ‘Korean fonts’. myFont realized the most functions that we are trying to make, but totally doesn’t support Korean. Also main target is users who uses English, so it doesn’t support various languages.
Additionally, the service Hanguel maul, which was made in Korea, is aimed to sell packages come along with. It also doesn’t have font searching function. To be exact, it shows fonts that Hanguel-maul supports, not searching them. There are no web services that have function that can extract fonts from an image, and search it. So we have powerful strength because it is first time that searches Korean font mainly.\par
\subsubsection{Weakness} We don’t know how much we can generate profits as a single function. Many of users don’t access our web site until they wonder about new font. In other words, once user achieve their goal, our web site is no longer web site that should visit frequently. So we have to consider how to generate profit. \par
\subsubsection{Opportunity} Below picture is the screen that is representing related search word of ‘Font’ in NAVER, which is most popular searching engine in Korea. The related search words don’t include the particular fonts. It just have indefinite words like ‘pretty fonts’ , ‘font recommend’.\par
People have desire for a ‘good looking’ font, but don’t have an idea about which fonts are cool. As a result, ‘Font recommend’ which is our sub-function will be attractive to users. Also, when users find a ‘good-looking’ font, to search it, the probability of visiting our website will increase.\par

\vspace{3mm} 
\includegraphics[scale=0.4]{6_1}
\begin{figure}[h]
\caption{Searching ‘font’ in Naver}
\label{fig:2_19}
\end{figure}\par
\vspace{3mm}
\subsubsection{Threat} The companies that support font-related services before are our big threat. Our web service is favorable when we have fonts in our database, as many as possible. When we have many fonts, the possibility of extracting exact letters from an image will increase. Also, the number of fonts that we are going to recommend will increase. However, ‘Hanguel-maul’ that supports font service now, has more than 1000 Korean fonts. Other web services don’t support Korean, so those aren’t threatful. In contrast, Hanguel-maul can be fully threatful to our web service. \par\vspace{3mm}


\subsection{FGI(Group Interview)}
Before starting project, to validate verify whether our idea is trouble of most people, we conducted focus group interview(FGI). Strictly, the rule of this is conducting interview randomly. However, the constraints of time and space, we didn’t conduct in random condition. We conducted the interview targeting the people those who accepted our proposal, and these people are 2 men and 2 women. They consists of four university student who majors in Advertising Public Relation, Business administration, and mechanical engineering department. And one person who major in mechanical engineering does now internship.\par\vspace{3mm}



\subsubsection{Lee jong ho(Dept. Advertising Public Relationship, Chungang university, 24 old)}This student said he has about from 5 to 8 presentation per each semester. The department itself involves about 90\% team project in a lecture essentially. Currently, he has been taking 5 major lectures, and at that time (4. 22) he have already made 4 presentations, and he have to make 4 more presentations. For this reason, using same font continuously is impossible when the number of presentation is over specific degree. The reason why is the audience of presentations are mostly the classmate of same department, they noticed that presenter use the same font. Logical and fancy PPT is the ability in this department and because font forms overall mood of PPT, they are always care about selecting font. However, in fact, they used same fonts set consist of about 20 fonts. Although they want to use new font, because it is difficult to what font exists, also, even if they see some fancy font in the street or others presentation, it is nearly impossible to know what the name of that font is, they just use same font. In addition, he said, whenever submitting report, they usually use the font “Goolim”, “Godik”, they want to make a change in this part. In other words, they have needs to use new font, but they don’t know how to find that. \par\vspace{3mm}

\subsubsection{Guk gaeul (Inha university, Dept. Business administration, 23 old):}This interviewee said that she usually buy a PPT template that is ready-to-use. The reason is that matching three components, which are background, image, and font that she want, is high-level, and she said because she is not good at this, she is under stress. However, she said because template is high-price, she doesn’t buy template no longer, now, she customize existing template. In addition. she has no knowledge of font, and because she doesn’t know where to download the font, she mainly use naver font that is distributed in free. Of course, fancy fonts are seen in other’s presentation or leaflet, however, likewise What Lee jongho interviewee said, she had many case that skipping finding font process because she doesn’t know how to find the font. \par\vspace{3mm}


\subsubsection{Kim sanghwan (Seongkyunkwan university, Dept. mechanic engineering, 25 old)} This interviewee does internship at the current state. He had several times of experience that creating some PPT in lecture of culture, but its design was poor, so he made his PPT with basic template provided by Microsoft. Of course, its design was poor, and by seeing other team’s presentation he thought that PPT can be made like this quality. Because interviewee is from engineering college, he had less experience comparing with previous two interviewees, and this resuls in burdening him during internship. It is essential that making PPT even in simple searching data, or mid-briefing, and this made interviewee being under stress. Especially, he has burden in selecting appropriate font. If our web service is related in this problem, he said he will use our service unconditionally. And this argument prove that interviewee has much stress in making presentation material. \par\vspace{3mm}

\subsubsection{Kim sanghwan (Seongkyunkwan university, Dept. mechanic engineering, 25 old)} This interviewee does internship at the current state. He had several times of experience that creating some PPT in lecture of culture, but its design was poor, so he made his PPT with basic template provided by Microsoft. Of course, its design was poor, and by seeing other team’s presentation he thought that PPT can be made like this quality. Because interviewee is from engineering college, he had less experience comparing with previous two interviewees, and this resuls in burdening him during internship. It is essential that making PPT even in simple searching data, or mid-briefing, and this made interviewee being under stress. Especially, he has burden in selecting appropriate font. If our web service is related in this problem, he said he will use our service unconditionally. And this argument prove that interviewee has much stress in making presentation material. \par\vspace{3mm}

























\section{requiremnets}
\subsection{}Economic efficiency provided to font developer and font user
\subsubsection{}By using this program, user can save the time to search the font they want to use.\par\vspace{3mm} 
\subsubsection{}Our program is also helpful to the font developer getting revenue by bringing the font that is used in illegal from shade to sunny spot.\par
\subsection{}Searching Font Name can help for user to find the font in ease.\par

\subsubsection{} This is made for people who know the name of font, but cannot find where to download it. There are some risks of virus- infection when users download it by searching engine. So we offer the URL to download it in our website.
\subsection{}Convenience provide to font developer and font user\par\vspace{3mm} 
\subsubsection{}Font recommandation system provided to user rergularly makes the user know nice, but only unknown font.\par\vspace{3mm} 
\subsubsection{}Whenever newly made gont is updated to our program, developer get the chance to advertise their font and user can know the new information by displaying the sample.\par
\subsection{Extracting pixel from the picture }People should check the picture at first. Then the program attached on our web page will extract from the picture user find. The critical thing in this process is that, we have to explain how to use that program detailed in advance. \par
\subsubsection{Explaining how to use the program}It is depended on user that extracts pixel information from image, we have to explain as detailed as possible. So we need to notify this process step-by-step with the image. \par

\subsection{Telling users which font it is}After the process of extracting the information of letters, our program will contrast it with other information stored in our database. Then, we could notify users which font it was.\par
\subsubsection{Storing fonts’ information in database}When we store the information of letters in our database, we will store pixel information at first. And then we convert this pixel information to list that can be recognized in python. In this process, we need to transform origin format, which is txt file containing pixel information of font, to vector format using machine learning technique. After that, we can convert to list.\par
\subsection{Webpage function}We will build our program based on webpage. Functions that users can use in webpage is uploading pictures, telling users which font it is, etc.\par\vspace{3mm} 

\subsubsection{Uploading function}we will build function to help users upload their pictures that has a letter they are looking for.\par\vspace{3mm} 
\subsubsection{Offering the link} When we offer the information of font after they found, it will show the most similar fonts in order. Then offer the webpage link, so that they could buy or download it.\par
\subsection{Design} The first thing when people but something is an appearance of it. Like this, the webpage’s design can also increase their desire of . So we are going to try our best to make a nice webpage.\par
\subsection{Effects of Using Several Boards}we have three boards, free bulletin board, request board, and Q\&A board to maximize our service. By these boards, user can enjoy our service more easily and effectively in terms of both quantity and quality.\par
\subsubsection{Free Bulletin Board}By using free bulletin board, people can get variety of information about fonts. For example, people can learn which font is appropriate when we do presentation in front of others. Also, we can know which font people usually prefer when we are making menu. \par\vspace{3mm} 
\subsubsection{Request Board}By making Request Board, we can expect better communication between website operators and users. While the free board provides place to find new information, by communicating each other, operators can find new font information they didn’t have by using Request Board. Additionally, when operators don’t know where to download the font, users can help operators by offering the URL.\par\vspace{3mm} 
\subsubsection{Q\&A Board} Lastly, we can make our website much more strong and sophisticated by using Q\&A board. Of course, the operators try their best when they make project or webpage. Even though they tried their best, bug or errors appear easily. So when user find bug or errors while using the webpage, they can notify operators. This helps operators develop function of webpage better, and can be the stage of making the best webpage by operators and users communicating each other. \par\vspace{3mm} 

\subsection{Necessity of Membership}The first process of our webpage is accessing webpage, then log-in by using KakoTalk ID. The reason why we need joining function is to provide thoughtless processing of information. Also, we wanted to offer lots of information in safe route, so we had to build log-in functions. \par

\section{development environment}
\subsection{Choice of software development platform}
\subsubsection{Operating System}We use both Windows and MAC OS. The reason is most of us are familiar with using windows environment and also most of users are same and MAC OS is the following famous OS, and one member of our team can use MAC OS. So by using these two Operating Systems, we can cover most of user environment and development environment. \par\vspace{3mm} 
\subsubsection{Programming language used for developing} Our project can be divided into two parts. First is Web design and server part and the other is font matching function part. We will use HTML design our web sites’ frontend. For saving information of existing font, we use Django. Django is also used for maintaining server with python. In detail, the function such as sending uploaded image to the database and sending the result from database to web server may be managed by this language. Django is Web Framework that became much popular and extended its’ user layer nowadays, as Python grows up. Django has a lot of Site references, Open source library, and can be found easily, and has low entry barrier. So we decided to use Django. Additionally, it is easy to interwork with SQL lite, so it’s the best web framework because we interwork data and synchronize a lot. After making project, it modifies views.py and urls.py which replies when user accesses. Also it applies on web instantly. This kind of convenience helped our project progress smoothly. We made each Font models, which includes name of font and pixel values that we extracted using imageJ. We extract those things from the existing fonts. This is used as an input so that we can notify to user which font it is by similarity examination through comparing with that pixel information in our database. And all of the process that is used for font-matching are coded in python because it has many libraries that we can utilize.\par\vspace{3mm} 
\subsubsection{Time estimation}We may spend about 3 days on a week, and 2~3 hours for each meeting. All this time is for designing overall system and after finishing the design, coding the program.\par\vspace{3mm} 

\subsection{Software in use}
Before we decide to adopt this subject, we have experienced to execute the program finding object from the image that is deep learning. So we decided to utilize this experience for extracting pixel information form the image. However, it is very difficult to develop from the pure beginning to completion. Thus we first searched some open source abd program that we need before develop. 
\subsubsection{Extracting pixel information of font}We use pixel information of font image to compare it with other fonts. So we need to extract pixel information of fonts for two parts. One is for extracting pixel information from ‘uploaded’ image by user. This will be sent to the database to be compared. Second part is for storing pixel information in the database from existing fonts. This stored information is used for comparing with the pixel information of the uploaded image. In this process, we use the program named as “imageJ”. Using this program, we can extract pixel information of the font image as a txt format even in size as user wants. This program is executed automatically as soon as user click some button. \par\vspace{3mm} 
\subsubsection{Comparing pixel information between uploaded font and existing font in the database}After user extracts pixel information from image and upload it, we need to use compare these pixel information to calculate the score that can represent how these two fonts are similar. In this process, we have to go through two steps. First step is transformation. In other words, we have to transform txt file that contains pixel information to something that can be recognized in python. This process is like this. First, txt file is transformed to vector, in detail, csr matrix format, a kind of sparse matrix. We may use “tf.idf vertorizer” to realize this process. And this csr matrix is normalized as general matrix. Then, we convert this matrix to list, a kind of format that is similar with array in python. In this process, we use numpy library. And next process is comparing between these flatten array. We may use the “jaccard similarity” to calculate this similarity. The principle is following. By comparing two sets, calculate intersection and union of two sets. Then, divide intersection into union. The higher this score is, the more similar these two sets are. The example(Fig. 18.) may help to understand this algorithm.\par\vspace{3mm}

\includegraphics[scale=0.3]{7_1}
\begin{figure}[h]
\caption{Jaccard Similarity Example}
\label{fig:2_20}
\end{figure}\par


\subsubsection{Responsive Web Design(RWD)}Because we have no much time, Responsive web is more efficient in terms of time. Instead, we allot our time more to realize font matching function.\par


\subsubsection{Database Management System}We decided to use the database to store information of existing font. Then we can compare uploaded font with existing font. And also we can realize recommend function, showing comparing result  function.\par


\section{specification}
\subsection{Web Design}The overall design of web page will be built in user-familiar way. Instead of a mass production type webpage, which uses Anchors (made by bootstrap nowadays) to move pages, we will float new webpage to show other pages. \par\vspace{3mm} 
\subsubsection{Advertisements}The income model of this web-page is ‘advertisement’. User will upload the font they want to find, then we will show advertisement of allied companies while we are finding the same font( or the similar one) in our database. \par\vspace{3mm} 
\subsubsection{Log in/out function}We will realize Log in/out function for people who want to store the log of fonts they found, or write things on bulletin board. This function will be realized using facebook, or kakao-talk’s Log-in platform.\par\vspace{3mm} 
\subsubsection{Board}We will make some boards to support easy and simple using of our service.\par\vspace{3mm} 

a) Q\&A board : When there are bugs occurred in webpage or functional questions, user can ask to developer or web page operator. \par\vspace{3mm} 

b) Font-request board: When new fonts are made, or if there are fonts out of the database, user can request developer or operator to upload it. \par\vspace{3mm} 

c) Free bulletin board: User can communicate each other. For example, they can share the opinion of font. They can argue specific font is good or bad for specific object. By this, users can learn more information of font. \par\vspace{3mm} 

\subsubsection{Font Searching \& linking System}After user uploaded the picture and matching the fonts, we will recommend the same (or the most similar one) font as user uploaded. Additionally, the official font-links where user can download will be offered by the webpage, no matter it is charged or free.\par\vspace{3mm} 

a)	Font Searching: As mentioned in the previous index(section IV – Development environment), we use program named as “imageJ”(Fig. 21). By using this program, we can extract pixel information as a text format(Fig. 22). Also, this program will be used for two parts. First is for storing information of existing font to the database. Only with the case that database has information of font used broadly our service smoothly. In other words, only with that case, the font that user want to find can be detected which font  it is. And this program is also used in extracting pixel information from the image containing the font that user want to find. So, user extract pixel information form image personally and upload it. Then, this pixel information will be sent to server, and on server, these two group of  pixel information(one is from uploaded by user, and the others are in database) is compared for how much fonts are similar.
 
\includegraphics[scale=0.35]{7_2}
\begin{figure}[h]
\caption{Execution of imageJ}
\label{fig:2_21}
\end{figure}\par
\vspace{3mm}

\vspace{3mm} 
\includegraphics[scale=0.25]{8_1}
\begin{figure}[h]
\caption{Execution of imageJ}
\label{fig:2_22}
\end{figure}\par
\vspace{3mm}


b)   Font linking: We will provide URL where user can sregardless whether it is free or not. This URL is stored in the database in advance by our searching. \par

\subsubsection{Font of the month}We will show user the fonts which is cool and useful, but not famous in our main homepage. Also, it can be used as an income by advertising the allied font-makers’ fonts.\par


\subsection{Font Matching Function}Font matching means that calculating the score between the font which is what user wanted and uploaded by them and the other fonts stored in our database(or directory). To implement this process, we have some steps that is to completed in advance. First, because the format of pixel information uploaded by user is text file, we first make this file be opened on our python program. To realize this program we have to go through three steps following. First step is transforming text file to sparse matrix called csr matrix. And in the next step, we transform this spcial form matrix to general matrix, in detail, it is 2\-dimensional matrix form. Then, by using numpy library, we transform this 2-dimensional matrix to nested array. Finally, by using special function that we made this nested array can be single array. All these steps mentioned until now are the preparation process for calculating similarity score between user upload font and the existing fonts stored in database. After finishing all these process, at last we can execute calculating similarity function. \par

\begin{enumerate}
    \item File uploading function
      \begin{enumerate}
     \item A.	In fact, this is the function executed on web server, however, in terms of function, this can be a kind of font-matching function. User uploads file containing pixel information of font and we can use this file as a parameter of the regular font-matching program. In other words, this is the preparation process for executing our font-matching function. We realize this function on the web page(fig. 23.).\par
     
     \vspace{3mm} 
\includegraphics[scale=0.15]{8_2}
\begin{figure}[h]
\caption{The screen to upload pixel file}
\label{fig:2_23}
\end{figure}\par
\vspace{3mm} 


     \end{enumerate}
   \item Transforming uploaded file to form that can be recognized on font-matching program. 
 \begin{enumerate}
     \item The user uploaded file is in fact text file form. With the present state of this file, we cannot use this file to any part in our program. So we have to transform to specific form to be recognized on our program. In python, we can open text file with the existing function open(). However, although we opened the pixel file, we can’t use this as a parameter of calculating similarity function. In addition, simply, this file is not enough for representing the pixel feature of font. That pixel file means just pixel value of image. So we adopt other ways. Some function in our program transform this file to vector that can be recognized on python. In this process, we use tf.idf library. It is a kind of machine learning technique that is used usually in data mining. The output of this process is like Fig. 24. As you can see, the form of this vector is unique. It has a csr matrix form, a kind of sparse matrix. Sparse matrix is the matrix that elements value 0 is more than other value. In current state, we can’t compute the similarity as well. \par \vspace{3mm}
     
     \item So we next transform this csr matrix to general matrix that we know. This is can be realized by using existing function todense() in library scipy.sparse. This library manages all the thing related to sparse matrix. So normalized matrix may appear through this function(Fig. 25.). However, this is insufficient for computing similarity. Its form is nested array(that is list in python), however, strictly speaking, it is not a array but exactly matrix. With matrix, we can’t compute similarity yet. Only we can compute similarity with single list.\par\vspace{3mm}
     
     \item Then the next step what we have to do is transforming this matrix to array. Using numpy, we can transform to this 2-dimensional matrix to nested list. However, this is not all. Because the size of image that user have defined is different from one to others, nested list computing is very difficult. \par\vspace{3mm}
     
     \item This is final step. Our own function make this nested list to a single list(Fig. 26.).Then we can compute similarity between user uploaded font and existing font. \par\vspace{3mm}
 
\includegraphics[scale=0.4]{9_1}
\begin{figure}[h]
\caption{The output of vectorizing process}
\label{fig:2_24}
\end{figure}\par
\vspace{3mm} 
\includegraphics[scale=0.4]{9_2}
\begin{figure}[h]
\caption{The normalized matrix}
\label{fig:2_25}
\end{figure}\par
\vspace{3mm} 
\includegraphics[scale=0.4]{9_3}
\begin{figure}[h]
\caption{Flatten Matrix}
\label{fig:2_26}
\end{figure}\par
\vspace{3mm}
     
   \end{enumerate}
   \item Calculating similarity score
   \begin{enumerate}
     \item After vectorization, pixel information can be represented as a set. Before we compare, we have to change the value of sets because, user uploaded image is various such as the color of font is not black, and the background of image is not always white. Analyzing the set, commonsensically, font can’t occupy more space than background in the image. This means that in the number set, the more appearing number is background and less appearing number is font. So we need to change background number to 255.000 that means white background, and font number to 0.000 that means black font. The reason why we change to this format is our pixel information of existing font is stored also as this format extracted from image that contains black font with white background.  \par\vspace{3mm}
     \item After changing the value of sets of uploaded image, now we can compare the pixel information. “jaccard similarity algorithm” will get intersection and union and finally it calculate the similarity score.  \par\vspace{3mm}
     
     \item As mentioned in previously, the principle of “jaccard similarity algorithm”. “jaccard similarity algorithm”  gets two parameter, user uploaded font and one of the all existing fonts. In fact, second parameter, the existing fonts, are pulled as an object set by django’s library. We can call “jaccard similarity” function iteratively with for loops. Calculating similarity is several following steps. First, extracting intersection set and union set from two parameters. Next, simply divide intersection set into union set. The return value can be some value between 0 to 1. The code is in Fig. 27.  \par\vspace{3mm}
     
     \vspace{3mm} 
\includegraphics[scale=0.6]{10_1}
\begin{figure}[h]
\caption{The final result of font-matching process}
\label{fig:2_27}
\end{figure}\par
\vspace{3mm}

    \end{enumerate}
 \end{enumerate}

\subsection{Database}
Database will be realized through Python, Django and SQL LITE. Django is the framework based on python and this helps the database made by SQL lite to be linked with web \vspace{3mm}
\subsubsection{Storing user info} We will store logs of users who assigned to be our member. At here, the searched fonts’ log record and Log-in number, recent Log-in time, and user information(Facebook information or Kakao-talk information) will be included.\vspace{3mm}
\subsubsection{The Most Popular Font} We will show the most popular font at our main homepage. By adding font’s own counters when they are searched by people, we will show most popular fonts on next month. \vspace{3mm}
\subsubsection{Storing font information} We will store a lot of fonts in our database to be used while searching the fonts. In average, as one font includes more than 2000 letters, storing those will cause the increase of database.\vspace{3mm}

\vspace{3mm}
\section{ARCHITECTURE DESIGN AND IMPLEMENTATION}
\subsection{Overall architecture } Fontastic is simple and plain. Through imageJ, it can extract pixel information from the font that we have and store it in the database. After user upload image, then also extract pixel information from it with using imageJ likewise. Next, similarity checking step is proceeded by comparing pixel information of uploaded image with another pixel information stored in our database. At last, if the similarity score is over than some degree, our program regards two fonts (one is uploaded by user, the other is compared with it) and put user to the name, of which font user finds. Overall process is following. First user access our web page and then they have to log in if they want to use our service. If they have no account, they only can be possible to use our service after they sign up through kakaotalk. After user log in, it can be divided into three parts that user can enjoy our service. First is the function noticing user to what font he or she finds after user uploads image. Second is providing URL where user can download the font if user know only the name of font and doesn’t know where it is. The last function is board that user can request or make opinion. The board has three parts, free bulletin board, Q\&A board, and request board. In free bulletin board, user can share information regardless whether it is related with font or not and communicate with other users. In Q\&A board, user can use this board if the program has something problem. In the request board, user can request to upload some font that is not in fontastics’ database but user wants.\par\vspace{3mm}
\subsection{Directory}Fig.28 is the directory of our oveall architecture. Most of the files are for front-end and back-end. Font-matching function is also in that directory because font-matching function’s parameter is the output of web processing and also this function is implemented on the web. \par\vspace{3mm}

\includegraphics[scale=0.6, left]{direct-1}
\vspace{3mm}
\includegraphics[scale=0.65, left]{direct-2}
\begin{figure}[h]
\caption{The final result of font-matching process}
\label{fig:2_28}
\end{figure}\par
\vspace{3mm}

\section{Use Cases}
Those are possible use cases while users visit our web site. It can be like directions of using it, and help managers react on variety of user uses. \par\vspace{3mm}
\subsection{Use Case1 }First is Log in. When people access to our web site, there may be two possible situations. If user is already our website member, he can log in with registered ID and password. If user is not a member of our website, he can go to sign up page and register with our form. After that, he can log in to our web page. \par\vspace{3mm}

\includegraphics[scale=0.5]{11_2}
\begin{figure}[h]
\caption{Use Case1}
\label{fig:2_29}
\end{figure}\par


\subsection{Use Case2 } Second use case is when people want to download the font. Before download, they had to log-in to our website because only member can use download link that we provide. There are “Search” menu in our main webpage, so enter there. Then, you can search the font and download it by pressing download button.

\includegraphics[scale=0.5]{11_3}
\begin{figure}[h]
\caption{Use Case2}
\label{fig:2_30}
\end{figure}\par

\subsection{Use Case3 }Next use case is our web page’s main function. The case that user want to find the font which is in their picture. We can use this function without log-in, so first thing they should do is just click “Find” menu. Then, this will be the key point. Users have to download “imageJ” program. This program extracts letters’ pixel file at your picture. The process of using this program and extracting pixel file is in our website. If there are letters in the picture, imageJ program will extract the pixel from it. However, if there are no letters in the image, or if imageJ fails to extract the pixel, we have to bring another image with more clear letters image. Then it will transfer into pixel file, then users should upload this pixel file. Then Fontastic will show same or the most similar fonts with it.  \par\vspace{3mm}

\includegraphics[scale=0.4]{12_1}
\begin{figure}[h]
\caption{Use Case3}
\label{fig:2_31}
\end{figure}\par

\subsection{Use Case4 }There are three Boards in our webpage. Those are free board, Q\&A board, and font request board. Users can use these boards in similar ways, regardless of with board it is. First function is writing postings at board. As well as other functions, users have to log in, because we had to prevent them writing indiscreet postings, or too many postings in short period. Then, click “Post” button and then write anything user want. After writing, save it then when you go board, users can check posts they wrote. \par\vspace{3mm}

\includegraphics[scale=0.6]{12_2}
\begin{figure}[h]
\caption{Use Case4}
\label{fig:2_32}
\end{figure}\par


\subsection{Use Case5 } Users can write some comments on their board or others’ board. As same reason, to prevent bad comments, users must log in. Before they write comments, find which posting they would write on. When After writing comments, click “Write Comment” button, it will be saved.  \par\vspace{3mm}

\includegraphics[scale=0.7]{12_3}
\begin{figure}[h]
\caption{Use Case5}
\label{fig:2_33}
\end{figure}\par

\subsection{Use Case6 } Users sometimes want to change their comments. However, we have to set authority to prevent others modify one’s comments. So before changing the comments, users have to log in, so that our web site could compare them with authority. After checking it, users can change it after click “Modify” button. \par\vspace{3mm}

\includegraphics[scale=0.5]{12_4}
\begin{figure}[h]
\caption{Use Case6}
\label{fig:2_34}
\end{figure}\par

\subsection{Use Case7 } With same process of modifying comments, users can remove comments they wrote. To prevent others erase one’s comment, we also compare their ID with comment authority. When users click “Remove” button which is beside of the comments they written, users can erase it. 
 \par\vspace{3mm}
\includegraphics[scale=0.6]{13_1}
\begin{figure}[h]
\caption{Use Case7}
\label{fig:2_35}
\end{figure}\par
\vspace{5mm}
\section{IMPROVEMENT}


\subsection{ }In this section, we report how our project become current state. Like milestone, we report from the raw state to current state. Also, we report what was the problem in developing, and how we can solve the problem in detail. Reader can notice how our idea become actualization. This part is going with the two big flows, web part and font-matching part. \par\vspace{3mm}
\subsection{Font-matching Function }\par\vspace{3mm}
\subsubsection{} At first, we want to compare any photo that has font even if it is the photo of real-world. However, there are many constraints with that. First, real world has many variable. For example, it is difficult to differentiate two photos but has same object(font), one is captured in night, and the other is capured in day. This has same object, but the pixel information is very different from each other. Also, depending on capturing angle, pixel information is different. So we give up to compare the font from real world. Also, this may be reasonable in terms that many of our web service users are mostly with electornic device, because of this, most of users feel like using our service during their surfing time on internet. Many variable was removed after we decide to provide our web service only for captured image on electorinc environment.



\section{INSTALLATION GUIDE}

\subsection{Introduction }User can enjoy our service in ease by follwing our instruction constructed as step-by-step format. Fontastic is executed on web site, and most of the services are opened only for the people who sign up our web. It is easy to follow but our service require user to act some steps. \par\vspace{3mm}
\subsection{Installation Step }
\subsubsection{Step1} Sign-up to Website: As soon as access our website, user can see the initial scrren(Fig. aa.). As shown in Fig. 36. there are many service that user can use. However, most of our services are only for member of our website. So the people those who want our service have to sign up beforehand. After click the sign up button, user can sign up easily. \par\vspace{3mm}

\includegraphics[scale=0.15]{13_2}
\begin{figure}[h]
\caption{Begining Screen}
\label{fig:2_36}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.45]{13_3}
\begin{figure}[h]
\caption{Step1: Sign-up to Website}
\label{fig:2_37}
\end{figure}\par
\vspace{5mm}


\subsubsection{Step2, Log in}After signing up to our website, user can login with their own id and password. User can enjoy our service with connecting our website, and after login, the button “sign up” change to “profile”. \par\vspace{3mm}

\includegraphics[scale=0.9]{13_4}
\begin{figure}[h]
\caption{Step2: Log in}
\label{fig:2_38}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.9]{14_1}
\begin{figure}[h]
\caption{Changed button after login}
\label{fig:2_39}
\end{figure}\par
\vspace{5mm}




\subsubsection{Step3}Searching font: When user only know the name of font though its name is incomplete and don’t know where to download that font, user just search the name as they know, and they may get a download link the name is similar and we have its information.\par\vspace{5mm}


\includegraphics[scale=0.2]{14_2}
\begin{figure}[h]
\caption{Searching Font}
\label{fig:2_40}
\end{figure}\par
\vspace{5mm}


\includegraphics[scale=0.2]{14_3}
\begin{figure}[h]
\caption{Searching Font output}
\label{fig:2_41}
\end{figure}\par
\vspace{5mm}



\subsubsection{Step4} Finding Font: This step is main function of our service. Whenever user wants to find some font which name is unclear or user don’t know its whole name, they just extract pixel information easily through some program imageJ, and in the how to use page, they can get a pixel information of the font that they want to find with clicking button several times. \par\vspace{5mm}

a)	Step4-a: How to use imageJ: imageJ program is important for extracting pixel information from font image. However, it is easy to use. Just download that program(.zip format) and release compression, then execute it. This is all user prepare before extracting pixel information. And open the image file and save as pixel image. That is all.

\par\vspace{5mm}

\includegraphics[scale=0.3]{14_4}
\begin{figure}[h]
\caption{Step4-a: How to use imageJ}
\label{fig:2_42}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.4]{14_5}
\begin{figure}[h]
\caption{Step4-a: How to use imageJ}
\label{fig:2_43}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.4]{14_6}
\begin{figure}[h]
\caption{Step4-a: How to use imageJ}
\label{fig:2_44}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.3]{14_7}
\begin{figure}[h]
\caption{Step4-a: How to use imageJ}
\label{fig:2_45}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.35]{15_1}
\begin{figure}[h]
\caption{Step4-a: How to use imageJ}
\label{fig:2_46}
\end{figure}\par
\vspace{5mm}

b)	Step4-b: Uploading file and getting result: File that containing pixel information is text format. Then, user can upload that file, and as soon as upload user can get similarity score comparing with each font in our database. The higher the score is, the more probablity it is the font that use want to find. 


\includegraphics[scale=0.15]{15_2}
\begin{figure}[h]
\caption{Step4-b: Connecting to finding page}
\label{fig:2_47}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.3]{15_3}
\begin{figure}[h]
\caption{Step4-b: File uploading}
\label{fig:2_48}
\end{figure}\par
\vspace{5mm}


\includegraphics[scale=0.3]{15_4}
\begin{figure}[h]
\caption{Step4-b: Getting similarity score from each font stored in database}
\label{fig:2_49}
\end{figure}\par
\vspace{5mm}

\subsubsection{Step5, Using Board}
We provide three kinds of board. This board helps user to enjoy our web service more in rich. First is free bulletin board. In this board, users can share their opinion about font, reccomand the font based on their usage experience, or just communicate each other. In each post, user can comment about that post with reply. Second is Q\&A board. In this board, user can ask about bugs or error in using our service. Last board is request board. In this board, user can request such that add new font in the database or URL that is linked to download page of existing font. Way of utilzation is very easy. Just click “post” and write some paragraph then click “submit” button. Comment is same as well. Just click “Write comment” and “comment submit”\par\vspace{5mm}


\includegraphics[scale=0.15]{16_1}
\begin{figure}[h]
\caption{Step5: Free bulletin board}
\label{fig:2_50}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.15]{16_2}
\begin{figure}[h]
\caption{Step5: Q\&A board and Request board}
\label{fig:2_50}
\end{figure}\par
\vspace{5mm}

\includegraphics[scale=0.15]{16_3}
\begin{figure}[h]
\caption{Step5: Posting screen}
\label{fig:2_50}
\end{figure}\par
\vspace{5mm}


\section{discussion}

We first want to focus on our experience and what we could get from this. First of all, this project is our first project, of which object is developing something. Until now, our project experience end up in just analyzing, introducing or searching and conveying. So this become special experience to us. We can get several facts from this. First is we all have an ability to develop some stuff even if it is not high-tech. And this makes us to be confident with the similar case. Second is about leadership and the spirit of the teamwork. In the earliest of lecture, professor said to us “Although all the team members are close to each other, they can fight once or more during the project.”. So, we especially care about not fighting. To keeping this factor, we had consideration to each other, and didn’t show irritation. Instead, each of us could learn how to encourage without anger. All these things helps us to lead and manage team member in later project. \par
Next, we want to discuss about difficulty in project itself. There are two fundamental elements about project. First is scheduling and making a plan, and learning new language. Making an appropriate plan is very important thing. We considered our project can be finished quickly if we have a mind. Before start making a plan, we didn’t analysis the project in detail. Just consider whole project. This resulted in our project delayed. We were hurried as time goes on, and barely complied our project’s deadline. Also learning new language is our difficult thing. Until before project was started, we just have learned just one new language during semester in lecture. However, we had to learn several new language, and even, we had to learn how to connect different kinds of language. \par
We all draw one conclusion from this lecture project. We can get upgrade through doing ourselves and this is more helpful for us to growing in terms of practical use.\par


\end{document}


